<!DOCTYPE html>

<html lang="de" id="top">
  
    <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <link   rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
                integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" 
                crossorigin="anonymous">

         <script src="https://kit.fontawesome.com/9fdd6d8bcd.js" crossorigin="anonymous"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200;300;400;500&family=BIZ+UDPGothic&family=Julius+Sans+One&family=Montserrat+Subrayada&family=Montserrat:wght@300&family=Roboto+Mono:ital,wght@0,300;1,700&display=swap');
            
            body{
                font-family: "Julius Sans One";
                background-color: #E5E5E5;
                color: #7b7373;
                margin: 0;
            }

            #logo{
                display: flex;
                margin: 3rem auto;
            }

                .datenschutzBlock{
                    text-align: center;
                    margin: 5rem 10%;
                }
                    .datenschutzBlock h2{
                        font-size: 3rem;
                    }


/* -------------------------------------------------------------------------- */
            /* Einstellungen SlideDown-hover Funktion von Button */
/* -------------------------------------------------------------------------- */


            /* Button gestalten SlideDown */
            .buttonSlideDown{
                padding: 1rem 2rem;
                font-size: 1.5rem;
                background-color: #E5E5E5;
                color: #7b7373;
                border: 1px solid rgba(44, 42, 42, 0.758);
                display: flex;
               margin: auto;
               margin-bottom: 4rem;
            }

            .buttonSlideDown:hover{
                background-color: #4e4848cc;
                color: #E5E5E5;
            }


/* -------------------------------------------------------------------------- */
                         /* Einstellungen Footer */
/* -------------------------------------------------------------------------- */



            .footer{
                text-align: center;
                background-color: #989592;
                padding-top: 3rem;
                margin: 0;
                color: #E5E5E5;
            }

                .footer p{
                    font-size: 0.8rem;
                }

                    .footer h3{
                        font-size: 1rem;
                    }

            .rechtliches{
                display: flex;
                flex-flow: row;
                position: relative;
                top: -50px;
                left: 80px;
                max-width: 90%;
            }

                .mittleresIcon{
                    margin: 0 2rem;
                }

                    .impressum{
                        margin-right: 3rem;
                    }

                        .datenschutz, .impressum{
                            padding: 0rem 0.5rem;
                            border-radius: 2px;
                        }

                            .datenschutz:hover, .impressum:hover{
                                color: #3129297b;
                                font-size: 1.2rem;
                            }
                        
                                .icon:hover{
                                    color: #3129297b;
                                }

           

        </style>
    </head>

    <body>
        <header>
            <img id="logo"  onclick="goHome()" src="/Users/michael/Desktop/meinhofgmbhwebsite/LOGO.ALLGEMEIN.SW.WEISS.png" width="200px">
        </header>
    <hr>
        <div class="datenschutzBlock">
            <h2>Datenschutz</h2>
            <p> <br>&nbsp<br>
                <strong>Meinhof Innenarchitektur Datenschutzerklärung</strong><br>
                In dieser Datenschutzerklärung wird beschrieben, wie Ihre personenbezogenen 
                Daten erfasst, verwendet und weitergegeben werden, wenn Sie meinhof.ch 
                nutzen oder dort etwas kaufen.<br>


                <!-- Nur nötig wen cookies aktiviert -->
                <!-- VON UNS ERFASSTE PERSONENBEZOGENE DATEN
                Wenn Sie die Website besuchen, erfassen wir automatisch bestimmte Informationen 
                über Ihr Gerät, darunter Informationen zum Webbrowser, der IP-Adresse, der Zeitzone 
                und einigen der Cookies, die auf Ihrem Gerät installiert sind. Wenn Sie auf der Website 
                navigieren, erfassen wir außerdem Informationen zu den einzelnen Webseiten oder Produkten, 
                die Sie aufrufen, zu den Websites oder Suchbegriffen, die Sie auf die Website geführt haben, 
                sowie Informationen darüber, wie Sie mit der Website interagieren. Wir bezeichnen diese 
                automatisch erfassten Informationen als "Geräteinformationen". -->

                <!-- Wir erfassen Geräteinformationen mithilfe der folgenden Technologien:

                - "Cookies" sind Datendateien, die auf einem Gerät oder Computer gespeichert werden und 
                    häufig eine anonyme eindeutige Kennung enthalten. Weitere Informationen zu Cookies und 
                    zum Deaktivieren von Cookies sind unter http://www.allaboutcookies.org zu finden.
                - "Protokolldateien" protokollieren Aktionen auf der Website und erfassen Daten wie IP-Adresse, 
                    Browsertyp, Internetdienstanbieter, verweisende/Ausstiegsseiten sowie Datums-/Uhrzeitstempel.
                - "Web Beacons", "Tags" und "Pixel" sind elektronische Dateien zur Erfassung von Informationen 
                    dazu, wie Sie auf der Website navigieren.
                [[BESCHREIBUNG ANDERER VERWENDETER PROTOKOLLIERUNGSTECHNOLOGIEN EINFÜGEN]]
                    Wenn Sie auf der Website etwas kaufen oder versuchen, etwas zu kaufen, erfassen wir außerdem 
                    bestimmte Informationen über Ihre Person. Dazu gehören Name, Rechnungsadresse, Lieferadresse, 
                    Zahlungsinformationen (einschließlich Kreditkartennummern [[ANDERE ZULÄSSIGE ZAHLUNGSARTEN EINFÜGEN]]), 
                    E-Mail-Adresse und Telefonnummer.  Wir bezeichnen diese Angaben als "Bestellinformationen". -->

            
                Mit "personenbezogene Daten" in dieser Datenschutzerklärung bezeichnen wir sowohl Geräteinformationen 
                als auch Bestellinformationen.<br>
                <br>&nbsp<br>
                <strong> VERWENDEN WIR IHRE PERSONENBEZOGENEN DATEN?</strong><br>

                Wir verwenden die von uns erfassten Bestellinformationen in der Regel zur Ausführung von 
                Bestellungen, die wir über die Website erhalten (unter anderem zur Verarbeitung Ihrer 
                Zahlungsinformationen, Versandbereitstellung und Zusendung von Rechnungen und/oder Bestellbestätigungen).<br>
                <br>&nbsp<br>
                Außerdem verwenden wir diese Bestellinformation zur:<br>
                <br>&nbsp<br>
                Kommunikation mit Ihnen;<br>
                Prüfung unserer Bestellungen auf potenzielle Risiken oder Betrug und
                Bereitstellung von Informationen oder Werbung im Zusammenhang mit unseren Produkten oder 
                Dienstleistungen an Sie, sofern dies mit Ihren Datenschutzeinstellungen im Einklang steht.
                Wir verwenden die von uns erfassten Geräteinformationen für die Prüfung auf potenzielle Risiken 
                und Betrug (insbesondere Ihre IP-Adresse) und allgemein zur Verbesserung und Optimierung unserer 
                Website (z.B. mithilfe von Analysen zum Navigationsverhalten unserer Kunden und ihrer Interaktion 
                mit der Website sowie zum Beurteilen des Erfolgs unserer Marketing- und Werbekampagnen).<br>
                <br>&nbsp<br>
                <strong>WEITERGABE IHRER PERSONENBEZOGEN DATEN</strong><br>
        <!-- 
                Wir geben Ihre personenbezogenen Daten an Dritte weiter, die uns bei der Verwendung Ihrer 
                personenbezogenen Daten wie oben beschrieben unterstützen. Außerdem verwenden wir 
                Google Analytics, um zu verstehen, wie unsere Kunden die Website nutzen. Weitere Informationen 
                zur Verwendung Ihrer personenbezogenen Daten durch Google finden Sie hier: 
                https://policies.google.com/privacy?hl=de.  Hier können Sie Google Analytics deaktivieren:  
                https://tools.google.com/dlpage/gaoptout. -->

                Schließlich können wir Ihre personenbezogenen Daten auch weitergeben, um geltende Gesetze und 
                Vorschriften einzuhalten, um auf eine Vorladung, einen Durchsuchungsbefehl oder eine andere 
                rechtmäßige Anfrage nach Informationen, die wir erhalten, zu reagieren oder um unsere Rechte 
                anderweitig zu schützen.<br>
                <br>&nbsp<br>
                <strong>VERHALTENSBASIERTE WERBUNG</strong><br>
                Wie oben beschrieben verwenden wir Ihre personenbezogenen Daten, um Ihnen zielgerichtete Werbung 
                oder Marketingmitteilungen zur Verfügung zu stellen, von denen wir glauben, dass sie für Sie von 
                Interesse sein könnten.  Weitere Informationen darüber, wie zielgerichtete Werbung funktioniert, 
                finden Sie auf der Aufklärungsseite der Network Advertising Initiative ("NAI") unter 
                http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.<br>
                <br>&nbsp<br>
                <strong>ZU DEN GÄNGIGEN LINKS GEHÖREN:</strong><br>
                FACEBOOK – https://www.facebook.com/settings/?tab=ads<br>
                GOOGLE – https://www.google.com/settings/ads/anonymous<br>
                BING – https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads]]<br>
                Darüber hinaus können Sie einige dieser Dienste über das Opt-out-Portal der Digital Advertising <br>
                Alliance deaktivieren: http://optout.aboutads.info/.<br>
                <br>&nbsp<br>
                <strong>DO NOT TRACK</strong><br>
                Wir weisen Sie darauf hin, dass wir die Datenerfassungs- und -nutzungsverfahren unserer 
                Website nicht ändern, wenn wir von Ihrem Browser ein "Do Not Track"-Signal erhalten.<br>
                <br>&nbsp<br>
                <strong>IHRE RECHTE</strong><br>
                Wenn Sie in Europa ansässig sind, haben Sie das Recht, auf die personenbezogenen Daten, die wir über 
                Sie besitzen, zuzugreifen und deren Korrektur, Aktualisierung oder Löschung zu fordern. Wenn Sie 
                dieses Recht ausüben möchten, setzen Sie sich über die nachstehenden Kontaktdaten mit uns in Verbindung.
                Wenn Sie in Europa ansässig sind, weisen wir außerdem darauf hin, dass wir Ihre Daten verarbeiten, um 
                Verträge mit Ihnen zu erfüllen (z. B. wenn Sie über die Website eine Bestellung aufgeben) oder um unsere 
                oben genannten berechtigten Geschäftsinteressen zu verfolgen.  Bitte beachten Sie außerdem, dass 
                Ihre Daten außerhalb von Europa, einschließlich Kanada und den Vereinigten Staaten, übertragen werden.<br>

                <br>&nbsp<br>
                <strong>AUFBEWAHRUNG VON DATEN</strong><br>
                Wenn Sie eine Bestellung über die Website aufgeben, bewahren wir Ihre Bestellinformationen für 
                unsere Aufzeichnungen auf, sofern Sie uns nicht auffordern, diese Daten zu löschen.<br>
                <br>&nbsp<br>
                <strong> ÄNDERUNGEN</strong><br>
                Wir können diese Datenschutzerklärung gelegentlich ändern, um Änderungen unserer Vorgehensweisen 
                zu berücksichtigen, oder aus anderen betrieblichen, rechtlichen oder aufsichtsrechtlichen Gründen.<br>
                <br>&nbsp<br>
            <strong>KONTAKT</strong><br>
                Wenn Sie weitere Informationen zu unseren Datenschutzverfahren benötigen, Fragen haben oder eine 
                Beschwerde einreichen möchten, kontaktieren Sie uns per E-Mail an julius@meinhof.ch oder per Post 
                an die unten genannte Adresse:<br>

                Grisigenstrasse 12, Horw, Luzern, 6048, Schweiz
            </p>
        </div>
        <div>
            <button class="buttonSlideDown" onclick="backHome()">Back Home</button>
           
        </div>
        <footer class="footer">
            <div class="socialmedia">
                <i class="fab fa-whatsapp icon" onclick="openPhoneNumber()"></i>
                    <i class="fa-brands fa-linkedin mittleresIcon icon" onclick="openLinkedin()"></i>
                        <i class="fa-brands fa-instagram icon" onclick="openInsta()"></i>
            </div>

            <div class="copyright">
                <p>
                  Copyright <script>document.write(new Date().getFullYear());</script>	&copy All rights Reserved, by Meinhof GmbH
                </p>
            </div>
            <div class="rechtliches">

                <div class="impressum">
                    <h3 onclick="openImpressum()">Impressum</h3>
                </div>

                <div class="datenschutz">
                    <h3 onclick="openDatenschutz()">Datenschutz</h3>
                </div>
            </div>
        </footer>

        <script>

            function openImpressum(){
                window.open('/Users/michael/Desktop/meinhofgmbhwebsite/meinhofImpressum.html');
            }

            function openDatenschutz(){
                window.open('/Users/michael/Desktop/meinhofgmbhwebsite/meinhofDatenschutz.html');
            }

            function backHome(){
                window.open('/Users/michael/Desktop/meinhofgmbhwebsite/meinhofHome.html');
            }

            function openPhoneNumber(){
                window.location.href = 'tel:+41789715031';
            }

            function openLinkedin(){
                window.open('https://www.linkedin.com/in/julius-meinhof-9b361910a/');
            }

            function openInsta(){
                window.open('###Link von Instagram Einfügen');
            }

        </script>
    </body>
</html>